{
    "version": 2,
    "builds": [
        {
            "src": "vercel-entry.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/v1/api/(.*)",
            "dest": "vercel-entry.js"
        },
        {
            "src": "/(.*)",
            "dest": "vercel-entry.js"
        }
    ]
}